# BE-master-plan-b

./: .gitignore  build.gradle  build.gradle.kts  mod_ddl.sh  settings.gradle  settings.gradle.kts
jooq-custom/: build.gradle
jooq-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
src/main/java/com/example/masterplanbbe/: MasterPlanBBeApplication.java
src/main/java/com/example/masterplanbbe/chat/: ChatLog.java  ChatMessage.java  WebSocketConfig.java
src/main/java/com/example/masterplanbbe/chat/controller/: ChatController.java
src/main/java/com/example/masterplanbbe/chat/repository/: ChatLogRepository.java  RedisChatRepository.java
src/main/java/com/example/masterplanbbe/chat/service/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/masterplanbbe/common/: GlobalException.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/example/masterplanbbe/common/annotation/: NonNull.java  Nullable.java
src/main/java/com/example/masterplanbbe/common/config/: JacksonConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/masterplanbbe/common/domain/: BaseEntity.java  FullAuditEntity.java  IdAndCreatedEntity.java
src/main/java/com/example/masterplanbbe/common/exception/: BaseException.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/masterplanbbe/common/jackson/: RestPage.java
src/main/java/com/example/masterplanbbe/common/log/: MDCLoggingFilter.java
src/main/java/com/example/masterplanbbe/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/masterplanbbe/exam/controller/: ExamController.java
src/main/java/com/example/masterplanbbe/exam/dto/: ExamItemCardDto.java
src/main/java/com/example/masterplanbbe/exam/entity/: Exam.java  ExamBookmark.java  ExamSession.java  Subject.java
src/main/java/com/example/masterplanbbe/exam/enums/: Category.java  CertificationType.java  Difficulty.java  SessionType.java
src/main/java/com/example/masterplanbbe/exam/repository/: ExamBookmarkRepository.java  ExamRepository.java  ExamRepositoryCustom.java  ExamRepositoryImpl.java
src/main/java/com/example/masterplanbbe/exam/response/: ReadAllExamResponse.java  ReadExamResponse.java
src/main/java/com/example/masterplanbbe/exam/service/: ExamService.java
src/main/java/com/example/masterplanbbe/member/controller/: MemberController.java  TempController.java
src/main/java/com/example/masterplanbbe/member/dto/: MemberCreateRequest.java  MemberResponse.java  MemberUpdateRequest.java
src/main/java/com/example/masterplanbbe/member/entity/: Member.java  MemberRoleEnum.java
src/main/java/com/example/masterplanbbe/member/exception/: DuplicateUserException.java
src/main/java/com/example/masterplanbbe/member/repository/: MemberRepository.java  MemberRepositoryAdapter.java  MemberRepositoryPort.java
src/main/java/com/example/masterplanbbe/member/service/: MemberService.java
src/main/java/com/example/masterplanbbe/security/config/: SecurityConfig.java
src/main/java/com/example/masterplanbbe/security/dto/: LoginDTO.java  MemberInfoDTO.java  OAuth2UserDTO.java
src/main/java/com/example/masterplanbbe/security/exception/: CustomAuthenticationException.java  JwtAccessDenyHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/masterplanbbe/security/filter/: CustomLoginFilter.java  CustomOncePerRequestFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/masterplanbbe/security/handler/: CustomLogoutHandler.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/masterplanbbe/security/jwt/: JwtService.java  TokenPayload.java  TokenUtils.java
src/main/java/com/example/masterplanbbe/security/response/: GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/example/masterplanbbe/security/service/: OAuth2UserServiceImpl.java
src/main/java/com/example/masterplanbbe/security/uri/: PassableUris.java
src/main/java/com/example/masterplanbbe/security/user/: CustomOAuth2User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/masterplanbbe/studyLog/controller/: StudyLogController.java
src/main/java/com/example/masterplanbbe/studyLog/entity/: StudyLog.java
src/main/java/com/example/masterplanbbe/studyLog/enums/: InputSource.java
src/main/java/com/example/masterplanbbe/studyLog/repository/: StudyLogRepository.java  StudyLogRepositoryCustom.java  StudyLogRepositoryImpl.java
src/main/java/com/example/masterplanbbe/studyLog/request/: CreateStudyLogRequest.java
src/main/java/com/example/masterplanbbe/studyLog/response/: CreateStudyLogResponse.java
src/main/kotlin/masterplanb/masterplanbbe/: MasterPlanBBeApplication.kt
src/main/kotlin/masterplanb/masterplanbbe/common/exception/: ErrorCode.kt  GlobalExceptionHandler.kt  GlobalExceptions.kt
src/main/kotlin/masterplanb/masterplanbbe/common/log/: Logger.kt  MDCRequestFilter.kt
src/main/kotlin/masterplanb/masterplanbbe/common/response/: ApiResponse.kt  ErrorResponse.kt
src/main/kotlin/masterplanb/masterplanbbe/domain/: BasicEntity.kt  DeletedUser.kt  User.kt
src/main/kotlin/masterplanb/masterplanbbe/user/controller/: UserController.kt
src/main/kotlin/masterplanb/masterplanbbe/user/repository/: UserRepository.kt  UserRepositoryCustom.kt  UserRepositoryImpl.kt
src/main/kotlin/masterplanb/masterplanbbe/user/service/: UserService.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/logback/: console-appender.xml  file-appender.xml
src/test/java/com/example/masterplanbbe/: MasterPlanBBeApplicationTests.java
src/test/java/com/example/masterplanbbe/domain/fixture/: ExamFixture.java  (+3 more)
src/test/java/com/example/masterplanbbe/utils/: TestUtils.java
src/test/kotlin/fixture/: UserFixture.kt
src/test/kotlin/masterplanb/masterplanbbe/: MasterPlanBBeApplicationTests.kt
src/test/kotlin/masterplanb/masterplanbbe/user/repository/: UserRepositoryTest.kt
(+107 files in other folders)
